@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')
@import variables.sass

#app
    background: $black
    padding: 2rem
    box-sizing: border-box
    display: flex
    justify-content: center

    main
        max-width: 1700px

    // Prevents arrow icon svg from resizing
    .arrow-icon
        min-width: 32px
        max-width: 32px